:root {
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
}

* {
  box-sizing: border-box;
  text-align: center;
  text-transform: capitalize;
}
body {
  font-family: Hanken Grotesk;
}
.card-holder {
  height: 500p;
  width: 550px;
  display: flex;
  margin: 100px auto 10px auto;
  box-shadow: 9px 8px 46px 1px hsl(241, 100%, 89%);
  position: relative;
}
.result {
  flex: 1;
  background-image: radial-gradient(hsl(241, 109%, 53%), hsl(252, 74%, 49%));
  border-radius: 12px;
}
.result p {
  padding: 5px;
  color: hsl(241, 100%, 89%);
}
.result .res {
  width: 120px;
  height: 150px;
  margin: 0 calc(50% - 60px);
  background-image: radial-gradient(hsl(241, 99%, 38%), hsl(252, 84%, 47%));
  border-radius: 50%;
  position: relative;
}
.result .res .num {
  width: fit-content;
  position: absolute;
  top: calc(50% - 105px);
  left: calc(50% - 35px);
  font-size: 60px;
  color: white;
}
.result .res p {
  width: fit-content;
  position: absolute;
  bottom: calc(50% - 70px);
  left: calc(50% - 27px);
  font-size: 15px;
}
.result .fin {
  font-size: 32px;
  width: fit-content;
  margin: auto;
  color: hsl(0, 0%, 100%);
}
.result .text {
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  color: hsl(241, 100%, 89%);
}
.summary {
  flex: 1;
  padding: 10px;
  position: relative;
  background-color: hsl(0, 0%, 100%);
}
.summary .sum {
  color: hsl(234, 85%, 45%);
  padding-inline-end: 60%;
  margin-bottom: 30px;
  font-weight: bold;
}

.summary .pro-holder .pro {
  width: 80%;
  margin: 10px auto;
  display: flex;
  padding: 5px 10px;
  background-color: red;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.summary .pro-holder i {
  padding-top: 4px;
  flex: 10%;
}
.summary .pro-holder .text {
  padding-left: 5px;
  flex: 60%;
  text-align: left;
}
.summary .pro-holder span {
  flex: 30%;
  color: hsl(234, 85%, 45%);
}
.summary button {
  width: 80%;
  margin-top: 25px;
  padding: 15px;
  border-radius: 25px;
  color: white;
  background-color: hsl(224, 30%, 51%);
  border-color: transparent;
  cursor: pointer;
  transition: 0.5s;
}
.summary button:hover {
  background-color: hsl(234, 85%, 45%);
}
.summary .pro .per {
  font-weight: bold;
  color: hsl(234, 97%, 40%);
}

.summary .pro-holder span {
  flex: 30%;
  color: hsla(241, 72%, 46%, 60%);
}
.summary .pro-holder .first {
  background-color: hsl(0, 100%, 95%);
}

.summary .pro-holder .first i {
  color: var(--Light-red);
}
.summary .pro-holder .first .text {
  color: var(--Light-red);
}
.summary .pro-holder .second {
  background-color: hsl(39, 100%, 95%);
}
.summary .pro-holder .second i {
  color: var(--Orangey-yellow);
}
.summary .pro-holder .second .text {
  color: var(--Orangey-yellow);
}
.summary .pro-holder .third {
  background-color: hsl(166, 100%, 95%);
}
.summary .pro-holder .third i {
  color: var(--Green-teal);
}
.summary .pro-holder .third .text {
  color: var(--Green-teal);
}
.summary .pro-holder .fourth {
  background-color: hsl(234, 85%, 95%);
}
.summary .pro-holder .fourth i {
  color: var(--Cobalt-blue);
}
.summary .pro-holder .fourth .text {
  color: var(--Cobalt-blue);
}
@media (max-width: 850px) {
  /* body {
    font-size: 15px;
  } */
  .card-holder {
    width: 300px;
    flex-wrap: wrap;
    margin: 20px auto;
    box-shadow: 9px 8px 46px 1px hsl(241, 100%, 89%);
  }
  .result {
    flex-basis: 100%;
    background-image: radial-gradient(hsl(241, 109%, 53%), hsl(252, 74%, 49%));
    border-radius: 12px;
    position: relative;
  }
  .result .res .num {
    width: fit-content;
    position: absolute;
    top: calc(50% - 53px);
    left: calc(50% - 19px);
    font-size: 30px;
    color: white;
  }
  .result .res p {
    width: fit-content;
    position: absolute;
    bottom: calc(50% - 52px);
    left: calc(50% - 21px);
    font-size: 12px;
  }
  .result .res {
    width: 90px;
    height: 120px;
    margin: 0 calc(50% - 45px);
    background-image: radial-gradient(hsl(241, 99%, 38%), hsl(252, 84%, 47%));
    border-radius: 50%;
    position: relative;
  }
  .result .fin {
    font-size: 18px;
  }
  .summary .sum {
    padding: 5px;
    font-size: 20px;
  }
  .result .text {
    padding: 5px;
    width: 90%;
    margin: 5px auto;
  }
  .summary .pro-holder .pro {
    margin: 0px auto;
    display: flex;
    padding: 5px 10px;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
  }
  .summary {
    padding: 0 10px;
  }
  .summary .sum {
    padding: 0px;
    font-size: 20px;
    margin-bottom: 5px;
  }
  .summary button {
    width: 80%;
    margin-top: 2px;
    padding: 9px;
    border-radius: 12px;
    color: white;
    background-color: hsl(224, 30%, 51%);
    border-color: transparent;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 10px;
  }
}
